/* LARGER TABLET / SMALL LAPTOP */

@media screen and (max-width: 1100px){

    #index-content{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .pets img{
        padding: 0px; width: 100%;
    }

    #pets{
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* TABLET OR IPAD SIZE */

@media screen and (max-width: 800px){

    header p{
        font-size: 40px;
    }

    .nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

    .nav li{
        padding: 5px;
    }
    #index-content{
        grid-template-columns: 1fr 1fr;
    }
    
    .pets img{
        padding: 0px; width: 100%;
    }

    #pets{
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .container{
        margin: 50px;
    }

    section{
        display: block;
    }

    #stef, #me{
        display: block;
    }

    .image-container{
        float: none;
        margin: auto;
        width: 100%;
    }

    /* code page*/
    #projects{
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

}

/* PHONE SIZE */

@media screen and (max-width: 500px){

    header p{
        font-size: 20px;
    }

    .title-bar{
        display: flex;
        justify-content: center;
    }

    .nav{
        display: none;
        text-align: center;
    }

    .nav li{
        padding: 3px;
    }

    .tribar{
        display: block;
        font-size: 25px;
        margin: 0px 15px;
    }


    /* home page */
    #index-content-headings{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    #index-content{
        grid-template-columns: 1fr ;
        grid-gap: 10px;
    }

    #update{
        display: grid;
        grid-template-columns: 1fr;
    }

    #update div{
        margin-bottom: 20px;
    }

    /* hidden blog */
    #update .hidden{
        margin: 0px;
        width: 100%;
        left: 0px;
    }

    /* about page */

    #me, #stef{
        margin-left: 25px;
        margin-right: 25px;
    }

    .pets img{
        padding: 0px; width: 100%;
    }

    #pets{
        display: block; 
    }

    .container{
        margin: 20px;
    }

    section{
        display: block;
    }

    #stef{
        display: block;
    }

    .image-container img{
        width: 100%;
        min-width: 200px;
    }

    /* code page */
    #projects{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    
}





